<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.TilePane?>

<HBox xmlns:fx="http://javafx.com/fxml/1" 
fx:controller="controllers.ControllerVehiculo">
	<!-- TODO Add Nodes -->
	<VBox>
		<Label text="Vehiculo" />
		<HBox>
			<Label text="id" />
			<TextField fx:id="txtID" text="" />
			<Button fx:id="btnConsultaId" text="..." />
		</HBox>
		<HBox>
			<Label text="Marca" />
			<ComboBox fx:id="cmbMarca" />
		</HBox>
		<HBox>
			<Label text="Anio de Fabric." />
			<TextField fx:id="txtAnioFabricacion" />
		</HBox>
		<HBox>
			<Label text="Matricula" />
			<TextField fx:id="txtMatricula" />
		</HBox>
		<HBox>
			<Label text="Capacidad" />
			<Spinner fx:id="spnCapacidad">
				<valueFactory>
					<SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="100" initialValue="30"/>
				</valueFactory>
			</Spinner>
		</HBox>
		<HBox>
			<Label text="Kilometraje" />
			<TextField fx:id="txtKilometraje" />
		</HBox>
		<HBox>
			<Label text="Estado" />
			<ComboBox fx:id="cmbEstado" />
		</HBox>
		<HBox>
			<CheckBox fx:id="chkOcupado" text="Esta Ocupado" />
		</HBox>
		<HBox>
			<Button fx:id="btnGuardar" text="Guardar" onAction="#guardar"/>
			<Button fx:id="btnLimpiar" text="Limpiar" onAction="#limpiar"/>
			<Button fx:id="btnCancelar" text="Cancelar" onAction="#llamarGUICooperativa"/>
		</HBox>
	</VBox>	
	<TilePane fx:id="tileAsientos">
	</TilePane>
</HBox>

