<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
fx:controller="controllers.ControllerCooperativa" >
	<Label  text="Administracion Cooperativa" />
	<HBox>
		<Label text="Nombre" />
		<TextField fx:id="txtNombre" />
	</HBox>
	<ListView fx:id="lstVehiculos">
	</ListView>
	<HBox>
		<Button text="Crear Vehiculo" onAction="#crearVehiculoPorGUI" />
		<Button text="Modificar Vehiculo" />
		<Button text="Borrar Vehiculo" onAction="#eliminarVehiculo" />
	</HBox>
	
</VBox>

